<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
            <groupId>fr.ebiz</groupId>
            <artifactId>computerDatabase</artifactId>
            <version>0.6.0</version>
        </parent>
        <artifactId>persistence</artifactId>
        <name>computerDatabase-persistence</name>
        <packaging>jar</packaging>

<properties>
        <java.version>1.8</java.version>
        <mysql.version>5.1.41</mysql.version>
       
        <hikaricp.version>2.6.1</hikaricp.version>
        <spring.version>4.3.8.RELEASE</spring.version>
       
        <hibernate.validator.version>5.4.1.Final</hibernate.validator.version>
       
        <spring.data.jpa.version>1.11.3.RELEASE</spring.data.jpa.version>
        <hibernate.core.version>5.2.10.Final</hibernate.core.version>
    </properties>
        
        <dependencies>
            <!-- Parent -->
            <dependency>
                <groupId>fr.ebiz</groupId>
                <artifactId>core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
           

        <!-- HICARI CP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>

         <!-- MySql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

<!--spring jdbc-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.core.version}</version>
        </dependency>

 <!-- Spring data jpa-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.jpa.version}</version>
        </dependency>

        </dependencies>
</project>


