# training-java

./: .checkstyle  .gitignore  erreur.txt  pom.xml
WebContent/WEB-INF/: dashboard.jsp
WebContent/WEB-INF/views/: addComputer.jsp  dashboard.jsp
binding/: pom.xml
binding/src/main/java/fr/ebiz/computerDatabase/dto/: CompanyDTO.java  ComputerDTO.java  ComputerDTOPage.java  DTOPage.java
binding/src/main/java/fr/ebiz/computerDatabase/mapper/: CompanyMapper.java  ComputerMapper.java
binding/src/main/resources/: applicationContext-binding.xml
console/: pom.xml
console/src/main/java/fr/ebiz/computerDatabase/dto/: CompanyDTO.java
console/src/main/java/fr/ebiz/computerDatabase/ui/: Main.java
console/src/main/java/fr/ebiz/computerDatabase/util/: PageRequest.java
console/src/main/java/fr/ebiz/computerDatabase/validator/: ComputerValidator.java  DateTime.java
console/src/main/resources/: applicationContext-cli.xml  hibernate.propreties
console/src/test/java/fr/ebiz/computerDatabase/test/: CompanyServiceTest.java  ComputerServiceTest.java  DateTest.java
console/src/test/resources/: checkstyle.xml
core/: pom.xml
core/src/main/java/fr/ebiz/computerDatabase/model/: Computer.java  User.java
core/src/main/resources/: checkstyle.xml
gatling-test/src/test/resources/: application.conf
gatling-test/src/test/resources/data/: searchColumn.csv  searchOrder.csv
gatling-test/src/test/scala/io/resourcepool/computerdatabase/gatling/process/: Browse.scala
persistence/: pom.xml
persistence/src/main/java/fr/ebiz/computerDatabase/persistence/: CompanyDAO.java  ComputerDAO.java  UserDAO.java
persistence/src/main/resources/: applicationContext-persistence.xml  db.propreties  hibernate.propreties
service/: pom.xml
service/src/main/java/fr/ebiz/computerDatabase/exception/: NotFoundException.java  UpdateException.java
service/src/main/java/fr/ebiz/computerDatabase/service/: CompanyService.java  ComputerService.java  UserService.java
service/src/main/resources/: applicationContext-service.xml
service/src/test/java/fr/ebiz/computerDatabase/test/: CompanyServiceTest.java  ComputerServiceTest.java
src/: logback.xml
src/fr/ebiz/computerDatabase/main/: Main.java
src/fr/ebiz/computerDatabase/mapper/: CompanyDAO.java  CompanyMapper.java  ComputerDAO.java
src/fr/ebiz/computerDatabase/model/: Company.java  Computer.java
src/fr/ebiz/computerDatabase/persistance/: CompanyDAO.java  ComputerDAO.java  JDBCMySQLConnection.java
src/fr/ebiz/computerDatabase/service/: CompanyService.java  ComputerService.java
src/fr/ebiz/computerDatabase/ui/: Main.java
src/fr/ebiz/computerDatabase/utils/: DateTime.java
src/fr/ebiz/computerDatabase/validator/: DateTime.java
src/main/java/fr/ebiz/computerDatabase/Exception/: DAOException.java  EmptyStringException.java  ServiceException.java
src/main/java/fr/ebiz/computerDatabase/contoller/: AddComputerServlet.java  DashboardServlet.java  DeleteComputerServlet.java  EditComputerServlet.java
src/main/java/fr/ebiz/computerDatabase/dto/: CompanyDTO.java  ComputerDTO.java  ComputerDTOPage.java
src/main/java/fr/ebiz/computerDatabase/exception/: DAOException.java
src/main/java/fr/ebiz/computerDatabase/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/fr/ebiz/computerDatabase/model/: Company.java  Computer.java
src/main/java/fr/ebiz/computerDatabase/persistance/: CompanyDAO.java  CompanyDAOMapper.java  ComputerDAO.java  ComputerDAOMapper.java  ConnectionDB.java  ConnectionManager.java  Transaction.java
src/main/java/fr/ebiz/computerDatabase/persistence/: CompanyDAO.java  CompanyDaoMapper.java  ComputerDAO.java  ComputerDaoMapper.java  ConnectionManager.java  Utils.java
src/main/java/fr/ebiz/computerDatabase/service/: CompanyService.java  ComputerService.java
src/main/java/fr/ebiz/computerDatabase/ui/: Main.java
src/main/java/fr/ebiz/computerDatabase/util/: PageRequest.java
src/main/java/fr/ebiz/computerDatabase/validator/: ComputerValidator.java  DateTime.java
src/main/resources/: db.propreties
src/main/webapp/WEB-INF/: 500.jsp  addComputer.jsp  applicationContext.xml  dashboard.jsp  dispatcherConf.xml  web.xml
src/main/webapp/WEB-INF/tags/: pagination.tag  tableheader.tag
src/main/webapp/WEB-INF/views/: 404.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/js/: dashboard.js
src/test/java/fr/ebiz/computerDatabase/test/: CompanyServiceTest.java  ComputerServiceTest.java  DateTest.java
src/test/resources/: checkstyle.xml  db.propreties  testContext.xml
webapp/: pom.xml
webapp/src/main/java/fr/ebiz/computerDatabase/contoller/: AddComputer.java  AddComputerServlet.java  ComputerRest.java  Dashboard.java  DashboardServlet.java  EditComputer.java
webapp/src/main/java/fr/ebiz/computerDatabase/exception/: ServiceException.java
webapp/src/main/java/fr/ebiz/computerDatabase/restController/: CompanyRest.java  ComputerRest.java
webapp/src/main/java/fr/ebiz/computerDatabase/util/: PageRequest.java
webapp/src/main/java/fr/ebiz/computerDatabase/validator/: ComputerValidator.java
webapp/src/main/resources/: logback.xml
webapp/src/main/webapp/WEB-INF/: dispatcherConf.xml  spring-security.xml  web.xml
webapp/src/main/webapp/WEB-INF/tags/: pagination.tag  tableheader.tag
webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
