<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
        <parent>
            <groupId>fr.ebiz</groupId>
            <artifactId>computerDatabase</artifactId>
            <version>0.7.0</version>
        </parent>
        <artifactId>service</artifactId>
        <name>computerDatabaseservice</name>
        <packaging>jar</packaging>

         <dependencies>
            <!-- Parent -->
            <dependency>
                <groupId>fr.ebiz</groupId>
                <artifactId>core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.ebiz</groupId>
                <artifactId>persistence</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.ebiz</groupId>
                <artifactId>binding</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            
              <!--spring Web-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
             <dependency>
                 <groupId>org.springframework.security</groupId>
                 <artifactId>spring-security-core</artifactId>
                 <version>4.2.2.RELEASE</version>
             </dependency>
             <dependency>
                 <groupId>org.springframework</groupId>
                 <artifactId>spring-tx</artifactId>
                 <version>${spring.version}</version>
             </dependency>
         </dependencies>

    
</project>