<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
        <parent>
            <groupId>fr.ebiz</groupId>
            <artifactId>computerDatabase</artifactId>
            <version>0.7.0</version>
        </parent>
        <artifactId>console</artifactId>
        <name>computer-database-console</name>
        <packaging>jar</packaging>
         <dependencies>
            <!-- Parent -->
            <dependency>
                <groupId>fr.ebiz</groupId>
                <artifactId>service</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
             <dependency>
                 <groupId>org.glassfish.jersey.core</groupId>
                 <artifactId>jersey-client</artifactId>
                 <version>${org.glassfish.jersey.core}</version>
             </dependency>
             <dependency>
                 <groupId>org.glassfish.jersey.media</groupId>
                 <artifactId>jersey-media-json-jackson</artifactId>
                 <version>${org.glassfish.jersey.core}</version>
             </dependency>

         </dependencies>

    

</project>